{
  "edit":"ویرایش",
  "commands":"-",
  "sampleForm":"فرم نمونه",
  "save": "ذخیره",
  "firstName":"نام",
  "password":"رمز عبور",
  "email":"ایمیل",
  "product": {
    "id": "شناسه محصول",
    "name": "نام محصول"
  }
}